# demo

common-demo/: pom.xml
common-demo/src/main/java/com/hssh/demo/: CommonDemoApplication.java
common-demo/src/main/java/com/hssh/demo/http/: HttpResult.java  HttpTest.java  HttpsUtils.java
common-demo/src/test/java/com/hssh/demo/: CommonDemoApplicationTests.java
pay-demo/: pom.xml
pay-demo/src/main/java/com/xqh/financial/demo/: Demo.java
